<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52fe5a5fcba849889d04abee226a312b" Name="Diagram1">
        <EntityTypeShape EntityType="QLHOCVUModel.CA_HOC" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.CHUC_VU" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.GIANG_VIEN" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.GV_MH" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.HOC_KY" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.HOC_VI" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.KHOA" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.KHOA_HOC" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.LOAI_MH" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.LOP" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.LUONGTHANG_GV" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.MON_HOC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.NAM" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.NGANH_HOC" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.NH_MH" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.PHANHOI_YKIEN" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.PHONG_HOC" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.QUYDOITIEN" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.SINH_VIEN" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.SV_MH" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.THANGLUONG" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.THOIKHOABIEU" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHOCVUModel.TINHLUONG" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLHOCVUModel.FK__THOIKHOABI__MACH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__GIANG_VIEN__MACV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__GIANG_VIE__MAKHO__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__GIANG_VIEN__MAHV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__GV_MH__IDGV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__LUONGTHANG__IDGV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__THOIKHOABI__IDGV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__TINHLUONG__IDGV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__GV_MH__IDMH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__LOP__MAKHOA__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__MON_HOC__MALMH__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__SINH_VIEN__IDLOP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__THOIKHOAB__IDLOP__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__LUONGTHAN__MATHA__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__NH_MH__IDMH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__SV_MH__IDMH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__THOIKHOABI__IDMH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__TINHLUONG__IDMH__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__NH_MH__MANGANH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__THOIKHOAB__MAPHO__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLHOCVUModel.FK__SV_MH__IDSV__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>